### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (电子大赛程序框架), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(software),1,0,0
GRPOPT 2,(ABS_TASK),0,0,0
GRPOPT 3,(TASK),1,0,0
GRPOPT 4,(OS),1,0,0
GRPOPT 5,(COMMON_SOFTWARE),1,0,0
GRPOPT 6,(hardware),1,0,0
GRPOPT 7,(DEVICES),1,0,0
GRPOPT 8,(BSP),1,0,0

OPTFFF 3,1,1,33554433,0,1,28,0,<..\SOFTWARE\TASK\task.c><task.c> 
OPTFFF 3,2,1,16777216,0,0,0,0,<..\SOFTWARE\TASK\setup.c><setup.c> 
OPTFFF 4,3,2,16777216,0,0,0,0,<..\SOFTWARE\RTOS\Conf_tny.A51><Conf_tny.A51> 
OPTFFF 5,4,1,184549376,0,0,0,0,<..\SOFTWARE\COMMON_SOFTWARE\DATA_SCOPE\DataScope_DP.c><DataScope_DP.c> 
OPTFFF 7,5,1,0,0,0,0,0,<..\HARDWARE\DEVICES\BUTTON\BUTTON.C><BUTTON.C> 
OPTFFF 8,6,1,0,0,0,0,0,<..\HARDWARE\BSP\ADC.c><ADC.c> 
OPTFFF 8,7,1,0,0,0,0,0,<..\HARDWARE\BSP\delay.c><delay.c> 
OPTFFF 8,8,1,402653184,0,0,0,0,<..\HARDWARE\BSP\GPIO.c><GPIO.c> 
OPTFFF 8,9,1,0,0,0,0,0,<..\HARDWARE\BSP\PCA.c><PCA.c> 
OPTFFF 8,10,1,0,0,0,0,0,<..\HARDWARE\BSP\stc15_exti.c><stc15_exti.c> 
OPTFFF 8,11,1,0,0,0,0,0,<..\HARDWARE\BSP\stc15_iic.c><stc15_iic.c> 
OPTFFF 8,12,1,285212672,0,0,0,0,<..\HARDWARE\BSP\stc15_pwm.c><stc15_pwm.c> 
OPTFFF 8,13,1,0,0,0,0,0,<..\HARDWARE\BSP\stc15_spi.c><stc15_spi.c> 
OPTFFF 8,14,1,268435456,0,0,0,0,<..\HARDWARE\BSP\timer.c><timer.c> 
OPTFFF 8,15,1,385875968,0,0,0,0,<..\HARDWARE\BSP\USART1.C><USART1.C> 

ExtF <K:\单片机相关\电子大赛程序框架\SOFTWARE\TASK\TASK.H> 1,1,0,{ 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
ExtF <K:\单片机相关\电子大赛程序框架\SOFTWARE\HAI.H> 1,1,0,{ 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
ExtF <K:\单片机相关\电子大赛程序框架\SOFTWARE\COMMON_SOFTWARE\DATA_SCOPE\DATASCOPE_DP.H> 60,1,0,{ 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
ExtF <C:\KEIL_V5\C51\INC\RTX51TNY.H> 7,1,0,{ 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }

TARGOPT 1, (电子大赛程序框架)
 CLK51=35000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (S8051.DLL)()(DP51.DLL)(-pDP8051)(S8051.DLL)()(TP51.DLL)(-p51)
  OPTDBG 48125,0,()()()()()()()()()() ()()()()
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

