### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,0,0,1,1,0,<..\HARDWARE\BSP\ADC.c><ADC.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,99,0,0,0,99,0,0,0,165,5,0,0,66,2,0,0 }
OPTFFF 1,2,1,0,0,0,0,0,<..\HARDWARE\BSP\delay.c><delay.c> 
OPTFFF 1,3,1,0,0,0,0,0,<..\HARDWARE\BSP\GPIO.c><GPIO.c> 
OPTFFF 1,4,1,0,0,0,0,0,<..\HARDWARE\BSP\PCA.c><PCA.c> 
OPTFFF 1,5,1,0,0,0,0,0,<..\HARDWARE\BSP\stc15_eeprom.c><stc15_eeprom.c> 
OPTFFF 1,6,1,0,0,0,0,0,<..\HARDWARE\BSP\stc15_exti.c><stc15_exti.c> 
OPTFFF 1,7,1,0,0,0,0,0,<..\HARDWARE\BSP\stc15_iic.c><stc15_iic.c> 
OPTFFF 1,8,1,2,0,418,442,0,<..\HARDWARE\BSP\stc15_pwm.c><stc15_pwm.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,222,255,255,255,0,0,0,0,0,0,0,0,132,5,0,0,135,1,0,0 }
OPTFFF 1,9,1,0,0,0,0,0,<..\HARDWARE\BSP\stc15_spi.c><stc15_spi.c> 
OPTFFF 1,10,1,0,0,0,0,0,<..\HARDWARE\BSP\timer.c><timer.c> 
OPTFFF 1,11,1,0,0,0,0,0,<..\HARDWARE\BSP\USART1.C><USART1.C> 
OPTFFF 1,12,1,0,0,0,0,0,<..\HARDWARE\DEVICES\BUTTON\BUTTON.C><BUTTON.C> 
OPTFFF 1,13,1,0,0,0,0,0,<..\HARDWARE\DEVICES\COMMON_DEVICES\74H\74HC595.C><74HC595.C> 
OPTFFF 1,14,1,0,0,0,0,0,<..\HARDWARE\DEVICES\COMMON_DEVICES\RELAY\RELAY.C><RELAY.C> 
OPTFFF 1,15,1,0,0,0,0,0,<..\HARDWARE\DEVICES\DISPLAY\1602\LCD1602.c><LCD1602.c> 
OPTFFF 1,16,1,0,0,0,0,0,<..\HARDWARE\DEVICES\LED\LED.c><LED.c> 
OPTFFF 1,17,1,0,0,0,0,0,<..\HARDWARE\DEVICES\MOTOR\DC_MOTOR\MOTOR.C><MOTOR.C> 
OPTFFF 1,18,1,0,0,0,0,0,<..\HARDWARE\DEVICES\MOTOR\SERVO\SERVO.C><SERVO.C> 
OPTFFF 1,19,1,0,0,0,0,0,<..\HARDWARE\DEVICES\MOTOR\STEP_MOTOR\STEP_MOTOR.C><STEP_MOTOR.C> 
OPTFFF 1,20,1,0,0,0,0,0,<..\HARDWARE\DEVICES\SENSOR\ANGLE\ANGLE.C><ANGLE.C> 
OPTFFF 1,21,1,0,0,0,0,0,<..\HARDWARE\COMMON_HARDWARE\fixedPulser.c><fixedPulser.c> 
OPTFFF 1,22,1,0,0,0,0,0,<..\SOFTWARE\ALGORITHM\PID\PID.c><PID.c> 
OPTFFF 1,23,1,0,0,1,15,0,<..\SOFTWARE\ABS_TASK\absTask.c><absTask.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,222,255,255,255,198,0,0,0,198,0,0,0,12,6,0,0,169,2,0,0 }
OPTFFF 1,24,1,0,0,0,0,0,<..\SOFTWARE\ALGORITHM\FILTER\FILTER.C><FILTER.C> 
OPTFFF 1,25,1,0,0,0,0,0,<..\SOFTWARE\COMMON_SOFTWARE\DATA_SCOPE\DataScope_DP.c><DataScope_DP.c> 
OPTFFF 1,26,1,0,0,0,0,0,<..\SOFTWARE\TASK\mode.c><mode.c> 
OPTFFF 1,27,1,0,0,58,76,0,<..\SOFTWARE\TASK\setup.c><setup.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,222,255,255,255,231,0,0,0,231,0,0,0,45,6,0,0,202,2,0,0 }
OPTFFF 1,28,1,0,0,0,0,0,<..\SOFTWARE\TASK\task.c><task.c> 
OPTFFF 1,29,2,0,0,634,642,0,<..\SOFTWARE\RTOS\Conf_tny.A51><Conf_tny.A51> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,165,0,0,0,165,0,0,0,231,5,0,0,132,2,0,0 }


TARGOPT 1, (Target 1)
 CLK51=30000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S8051.DLL)()(DP51.DLL)(-pDP8051)(S8051.DLL)()(TP51.DLL)(-p51)
  OPTDBG 49150,8,()()()()()()()()()() (BIN\STCMON51.DLL)()()()
  OPTKEY 0,(DLGTP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0))
  OPTKEY 0,(STCMON51)(-S4 -B115200 -O0 -U0)
  OPTDF 0x40000086
  OPTLE <>
  OPTLC <>
EndOpt

